* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "navbar navbar"
    "sidebar main"
    "sidebar footer";
}
nav {
    top: 0px;
    position: sticky;
    grid-area: navbar;
    background-color: blue;
    color: wheat;
    padding: 1em;
}
aside {
    height: calc(100vh - 48.47px);
    grid-area: sidebar;
    position: sticky;
    align-self: start;
    top: 48.47px;
    background-color: grey;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
    background-color: black;
    color: white;
    padding: 2em;
}

@media(max-width: 800px) {
    body {
        grid-template-columns: 1fr;
    }
    aside {
        position: fixed;
        width: 100px;
        display: none;
    }
    .show {
        display: block;
    }
}